{
  "name": "10sen",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mock": "USE_MOCKS=true next dev",
    "build": "next build",
    "build:mock": "USE_MOCKS=true next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@vercel/postgres": "^0.5.1",
    "next": "^13.5.2",
    "react": "^18",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/blocks": "^7.6.7",
    "@storybook/nextjs": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/test": "^7.6.7",
    "@types/node": "^20",
    "@types/pg": "^8.10.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "storybook": "^7.6.7",
    "typescript": "^5"
  }
}
